<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="1.css">
    <style>
        .tlbox {
            padding: 0;
            width: 100%;
            float: left;
            height: 30px;
            margin: 0;
            padding: 0;

        }
        .index {
            width: 100%;
            height: 35px;
            margin: 10px 5px 0 10px;
            padding-bottom: 5px;
            color: gray;
        }
        .title {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="headerbox1">
            <div class="headerbox-logo"><img src="img/logo1.png" height="25"></div>
            <div class="headerbox2">学习</div>
            <div class="headerbox2">题库</div>
            <div class="headerbox2">讨论</div>
            <div class="headerbox2">竞赛</div>
            <div class="headerbox2">求职</div>
            <div class="headerbox2" style="width: 40px;height: 100%;padding-top: 1.1%;padding-right: 0%    ;">
                <img src="img/logo9.png" width="30px">
                
            </div>
            <div class="headerbox2" style="width: 40px;height: auto;padding-left: 0%;padding-top: 0.001%;">
                <div class="xiala1"><p style="display: inline-block;color: orange;margin-bottom: 10px;">商店</p></div>
            <div class="xiala2">
                <div class="li1">精品商城</div>
                <div class="li1">力扣周边</div>
                <div class="li1">Plus会员</div>
            </div>
            </div> 
        </div>
        <div class="headerbox2" style="background-image: url(img/logo8.webp);background-size: cover;width: 100px;padding-top: 15px;margin-top: 10px;"></div>
        <div class="headerbox3" style="width: 60px;font-size: larger ;">登录</div>
        <div class="headerbox3" style="width: 30px;color: gray;font-size: larger;cursor: auto;">或</div>
        <div class="headerbox3" style="width: 60px;font-size: larger;">注册</div>
        <div class="headerbox3" style="width: 40px;font-size: x-large;color: gray;padding-top: 0.4%;cursor: auto;">|</div>
        <div class="headerbox3" style="background-image: url(img/logo10.png);width: 20px;height: 5px;background-size: cover ;padding-top: 20px;margin-top: 13px;"></div>
        <div class="headerbox3" style="width: 60px;font-size: larger;color: orange;border: 10px;border-color: orange;border-radius: 5%;width: auto;margin-right: 20px;">plus会员</div>
    </div>
    <div class="container1" style="height: auto;">
        <div class="bodybox3" style="height: auto;padding: 15px;margin-bottom: 0%;border-radius: 10px 10px 0 0;">
            <div class="index">
                <p style="display:inline-block;">讨论</p>
                <p style="display:inline-block;">/</p>
                <p style="display:inline-block;">求职面试</p>
                <p style="display:inline-block;">/</p>
                <p style="display:inline-block;">LeetTalk 力扣说</p>
                <p style="display:inline-block;">|</p>
                <p style="display:inline-block;">在完美世界...</p>
            </div>
            <hr>
            <div class="title">
                <div class="menuboxtl1" style="background-image: url(img/tx3.webp);border-radius: 50%;margin-top: 10px;margin-left: 10px;float: left;height: 50px;width: 50px;display: inline-block;"></div>
                <div style="width: auto;height: 60px;font-size: 23px;float: left;padding-top: -15px;"><p>LeetTalk · 力扣说 | 在完美世界工作 8 年是一种怎样的体验？</p></div>
                <div style="float: right;border: 1px solid;border-color: rgb(80,181,93);color: rgb(80,181,93);margin: 20px 20px;font-size: larger;padding: 5px;border-radius: 10px;">+关注TA</div>
            </div> 
            <div style="color:rgba(127, 127, 127, 0.5);margin: 0 20px;width: 100%;height: 30px;float: left;font-size: large;">力扣小记者 发起于一天前 · 来自上海</div>  
            <img src="img/a11.png" width="600px">
            <br>
            <p>疫情当下，游戏行业是为数不多依然能够拥有良好现金流和盈利能力的行业之一，也是众多求职者理想的求职目标行业。提到游戏行业，完美世界绝对是一家绕不开的企业。诛仙、完美世界等众多经典游戏陪伴玩家们度过无数美好时光。近年来的《幻塔》手游、《黑猫奇闻社》手游、《诛仙世界》端游等也证明了完美世界加速创新化布局、顺应市场发展和潮流、持续迭代技术实力的决心。
                在完美世界工作是一种怎样的体验？除了游戏开发相关，完美世界还有哪些技术岗位可以关注？最近，力扣邀请到两位在完美世界工作超过 8 年的技术同学，在 「LeetTalk · 力扣说」 和大家聊聊他们的感受。</p>
            <b>1. 请简单介绍下自己</b>
            <p>Johnny：大家好，我是 Johnny，14 年大学毕业后入职完美世界。目前是完美世界数据中台的负责人。我们中台部门是对接支撑着整个集团的各个业务线。负责的工作内容方面包括有大数据平台、数据仓库和 BI 开发，同时也有一部分 AI 算法类工作，包括风控，自然语言处理，游戏 AI 智能等。
                JC：大家好，我是 JC，也是 14 年毕业后入职完美世界。目前是完美世界开发运维中心服务端开发的负责人。我这边的工作主要有两个方向，后端系统开发和算法研发。从具体内容来说，除了游戏以外的平台系统都是我们来负责，包括用户系统、充值系统、客服系统、活动系统、社区系统、算法支持等。</p>
            <b>2. 为什么一毕业就选择了加入完美世界？对该行业的现状、未来有什么看法？</b>
            <p>Johnny：最初选择加入完美世界是因为当时完美世界在岗位开放度和校招的体验各方面都比较好，所以才来的这边。后面发现完美对应届生的培养和给予的机会是非常多的。对于游戏行业在长远来说也是会走得越来越远，游戏是一个长期的精神享受，一直是人类社会必不可少的娱乐活动。特别是包括以后如果像 AI、元宇宙、VR、AR 这些技术和设想能够落地，还是会有一个比较大的、长远的进步。</p>
            <p>JC：我的话其实刚毕业的时候也没有特意决定要进入游戏行业，当时也面试了很多公司，包括实习的公司也不是游戏行业的，后来是经过几轮面试才到了完美世界。进入完美世界也唤起了心里的小火苗，因为和很多人一样，我从小也爱玩游戏。从小学家里买电脑开始玩游戏，后来还和小伙伴去网吧玩，一直到大学才逐渐玩的比较少，各种各样的游戏也都玩过，对一些游戏的设定玩法都很熟悉。</p>
            <p>我认为游戏行业是个娱乐行业，是一种能够给予大家释放压力、放松娱乐的方式，在互联网上没有哪种娱乐的方式可以超越游戏。因此，我认为这个行业从长期来看，会一直是一个社会需要的行业。当然我们也要做好正确的引导，适应法律法规的要求。</p>
            <img src="img/a12.jpg" width="100%" style="margin-bottom: 20px;">
            <br>
            <b>3. 游戏行业用到的算法和其他行业有什么异同？</b>
            <p>JC：我们算法部门成立了四五年了，也落地了一些项目，我们主要关注互联网方向和游戏方向。从算法研究到场景落地的角度看，互联网方向主要涉及自然语言处理和搜索推荐算法，而游戏方向主要涉及图像、音视频和 AI 对抗算法。另外最近比较火的元宇宙方向，又催生了虚拟人相关的算法落地。</p>
            <b>4. 和其他公司相比，完美世界在数据中台方面有哪些优势或者不同之处？</b>
            <p>Johnny：首先从体量来说，完美的数据中台体量就非常大，所以可以接触的大数据场景和挑战特别多。另外就是我们对游戏数据的应用是比较领先的，包括基础 BI、广告智能投放，游戏画像、秒级 olap 查询我们都是自己研究的一套解决方案。在底层技术方面，我们也一直在自研一整套工具套件，能够适配大规模数据计算场景。同时我们也一直在游戏行业 AI 探索，比如智能风控算法系统鹰眼，依托于强化学习的游戏智能。</p>
            <b>5. 在完美的技术团队工作感觉如何？</b>
            <p>JC：我自己的感觉非常好，否则也不会在完美工作 8 年这么长的时间。从应届生和员工给我的反馈来看，也都非常好。从进入完美的头几个月开始，大家就可以感受到快乐工作的气息，以及开放自由的技术氛围，还有员工互帮互助的关系。在这样的环境下大家可以更好的去发挥自己的优势。完美还非常注重员工的生活，工作之余会有很多福利，也有一些社团会不定期的组织员工活动。</p>
            <img src="img/a13.jfif" width="100%" style="margin-bottom: 20px;">
            <img src="img/a14.jpg" width="100%" style="margin-bottom: 20px;">
            <img src="img/a15.jpg" width="100%" style="margin-bottom: 20px;">
            <br>
            <b>6. 来到完美世界后，在技术方面有哪些成长？</b>
            <p>JC：技术方面的成长主要分为技术广度和技术深度。
                首先，技术广度来说，这里项目比较多，我做过至少几十个项目，涉及多个方向，基本可以涵盖互联网技术领域在我们这个行业能用到的所有技术。另外我在学校里并没有接触AI算法，但是随着我们算法团队的成立，我也会主导和参与算法项目的设计和选型工作，也去了解一些新的 AI 算法方向。
                其次，从技术深度上看，随着公司业务规模的扩大和增长，对于我们技术难度和复杂度的要求都提高了，并且对于系统性能的要求也提高了。所以我们会不停的往前、往深了去研究。</p>
            <b>7. 在团队技术氛围营造方面做过哪些工作和成果？</b>
            <p>Johnny：因为团队里面年轻人比较多，所以大家对技术整个热衷程度会比较高，我们一般会分为几类。首先是基础的一些培训，每个组都会开一些课，经常会去组织这种比较深入的、内部的公开课。然后我们公司还会开很多学习平台的帐号，让大家定期去系统的学习一些技术课程。
                另外就是技术交流，我们会经常拉着大家去看一下其他团队，比如行业领先的公司做了什么新的东西，哪些东西是我们可以用的，我们都会做一个深入的前沿技术交流。</p>
            <img src="img/a16.jpg" width="100%" style="margin-bottom: 20px;">
            <br>
            <b>8. 作为面试官，在招聘过程中主要会考察哪些内容？</b>
            <p>JC：就从校招来讲的话，一个是<b>基础知识</b>，比如说计算机技术基础、网络的基础、编程语言的基础、数据结构的基础等，这些都是要考察的。
                第二点是对互联网技术框架、分布式系统、消息队列、数据库等的熟悉程度和掌握程度。当然也会出一些简单的算法题。有的时候在 LeetCode 上看到一些比较有意思的算法题也会拿出来问，另外就是我们也会从日常工作中碰到的问题里面去找一些来提炼成相对独立的一些题目。
                除了这些技术层面的，我们还关注应届生的其他两个能力：一个是<b>思维理解能力</b>，对知识的理解够不够准确和深入；另一个是<b>钻研（或者说学习）能力</b>，他碰到不懂的东西，他有没有去钻研过，而不是说就扔到一边去放着了。
                最后还有一个很基础的就是<b>沟通能力</b>，就是希望候选人一定要能够思路清晰的把想法流畅地表达出来。</p>
            <b>9. 给在校生的求职和编程学习建议有哪些？</b>
            <p>JC：先说编程吧，我觉得<b>课本上的学习和刷题，只是去让你培养思维能力，让你去掌握基础知识的一个点，最终还是需要把它落实到具体的项目里去用才行。</b>所以我觉得大家可能在看书刷题之余，还是想办法尽量去找一些实际的项目去做，不限于形式，比如说你进实验室，去参加比赛，或者去实习，就是多找一些实战型的东西去做，然后在这个做的过程中去想你在书上或者在题里面学到的知识，不断地实践。</p>
            <p>求职的话，我觉得基本的准备是要有的。首先要明白自己想找一个什么样的岗位<b>定位自己</b>之后要做什么，并且这几年是不是围绕这个想做的事情一直在努力。这样的话，你就有一个好的开始。然后再根据自己想做的事情去规划，找公司投简历面试。</p>
            <p>在面试的过程中，你要不断地去准备，把自己面到的东西多熟悉，多锻炼自己<b>讲出来</b>这个能力。最好在对知识进行理解之后多给别人讲一讲，看自己能不能把它讲清楚，要说的出口。因为我们发现有些同学，他是会做的，但你要一点点问他，零零散散的能给你讲出来。但如果是问一个大的问题，让他从头到尾讲一遍，他就讲不出来了，大家一定要注重这个方面。</p>
            <b>10. 完美技术岗位的笔面试情况，以及会希望什么样的同事能够加入团队？</b>
            <p>Johnny：一般的话，技术是会面试两到三轮的，有的岗位，会有笔试。<br>
                希望第一个点就是基础知识，包括数据结构、基础算法、操作系统都是比较看重的。因为它其实代表了一个人的学习能力和基础知识，这个是比较重要的。第二个就是比较偏向于面试岗位的专业方向，这里其实希望同学们更多看相关的书籍，特别是对岗位对应的知识有一个比较深入的接触，最后能够自己做一些小的 Demo 实战项目是做好的。</p>
            <b>11. 对于刷题有什么看法？现在还刷题，参加竞赛吗？</b>
            <p>Johnny：其实我挺喜欢刷题的，但刷题到后面也不光是为了找工作，对我来说更多的是兴趣爱好。因为我觉得每刷一道题，其实有很多的逻辑跟思路是能够得到锻炼的。竞赛我个人参加比较少。当然现在比较少刷题，主要是时间比较少了，这个东西需要一个比较固定的时间去做。</p>
            <p>以上是本次完美世界两位技术负责人的分享，管中窥豹，带大家初探游戏行业的技术岗位工作情况。对于本次采访或者完美世界公司，如果还有哪些问题或想了解的，欢迎在评论区留言。今后我们还会邀请更多前沿行业、企业的技术大咖、负责人来到采访间分享，欢迎多多关注。如果有希望我们采访的企业或人物，欢迎推荐~</p>
            <hr>
            <hr>
            <hr>
            <hr>
            
        </div>
        <div class="bodybox3" style="margin-top:0;padding: 15px; border-radius: 0 0 10px 10px;position:sticky;bottom: 0;">
                <div style="float: right;border: 1px solid;color: rgb(80,181,93);padding: 10px;border-radius: 0 0 10px 10px;border-color: rgb(80,181,93);margin: 2px;">接收动态</div>
                <div style="float: right;border: 1px solid;color: white;padding: 10px;border-radius: 10px;border-color: rgb(80,181,93);background-color: rgb(80,181,93);margin: 2px;">回复讨论</div>
        </div>
       

    </div>
    <div class="container2">
        <div class="menubox1" style="height: auto;">
            <div style="height:10%;width: 100%;float: left;margin-top: 0px;">
                <div style="float:left;color: gray;margin: 10px;">收藏次数</div>
                <div style="float:right;color: rgb(0, 0, 0);margin: 10px;background-color: rgb(211, 211, 211);width: auto;height: 100%;text-align: center;border-radius: 10px;padding-left: 10px;padding-right: 10px;">4</div>
            </div>
            <div style="height:10%;width: 100%;float: left;margin-top: 20px;">
                <div style="float:left;color: gray;margin: 10px;">参与人数</div>
                <div style="float:right;color: rgb(0, 0, 0);margin: 10px;background-color: rgb(211, 211, 211);width: auto;height: 100%;text-align: center;border-radius: 10px;padding-left: 10px;padding-right: 10px;">2</div>
            </div>
            <div style="height:10%;width: 100%;float: left;margin-top: 20px;">
                <div style="float:left;color: gray;margin: 10px;">浏览次数</div>
                <div style="float:right;color: rgb(0, 0, 0);margin: 10px;background-color: rgb(211, 211, 211);width: auto;height: 100%;text-align: center;border-radius: 10px;padding-left: 10px;padding-right: 10px;">910</div>
            </div>
            <div style="float:left;width: 100%;height: 1px;margin-top: 10px;">
                <hr style="opacity: 0.5;">
            </div>
            <div style="height:10%;width: 100%;float: left;margin-top: 20px;">
                <div style="float:left;color: gray;margin: 10px;width: 100%;">相关标签</div>
                <div class="bodybox-ms6" style="height: 25px;width: auto;background-color: rgb(255, 231, 186);color: orange;padding-left: 10px;padding-right: 10px;">官方</div>
                <div class="bodybox-ms6" style="height: 25px;width: auto;padding-left: 10px;padding-right: 10px;">推荐</div>
                <div class="bodybox-ms7" style="height: 25px;width: auto;padding-left: 10px;padding-right: 10px;color: black;">完美世界</div>
                <div class="bodybox-ms7" style="height: 25px;width: auto;padding-left: 10px;padding-right: 10px;color: black;">面试官</div>
            </div>

            

        </div>
        <div class="menubox1" style="height: auto;">
            <div class="tlbox">
                <img src="img/logo16.png" style="height: 20px;padding: 0%;margin-top: 0%;float: left;display: inline-block;padding-right: 10px;">
                <p style="display:inline-block;font-size: normal;color: gray;float:left;margin-top: 0%;">相关讨论</p>
            </div>
            <div style="width:100%;float: left;" class="taolun1">
                <div class="menuboxtl1" style="background-image: url(img/tx1.webp);border-radius: 50%;margin-top: 10px;margin-left: 0;float: left;"></div>
                <div class="menuboxtl2" style="margin-top: 2px;width: 80%;float: left;">记录：130天 888题 1940分</div>
            </div>
            <div style="width:100%;float: left;" class="taolun1">
                <div class="menuboxtl1" style="background-image: url(img/tx3.webp);border-radius: 50%;margin-top: 10px;margin-left: 0;float: left;"></div>
                <div class="menuboxtl2" style="margin-top: 2px;width: 80%;float: left;">有国庆节加班的吗</div>
            </div>
            <div style="width:100%;float: left;" class="taolun1">
                <div class="menuboxtl1" style="background-image: url(img/tx4.webp);border-radius: 50%;margin-top: 10px;margin-left: 0;float: left;"></div>
                <div class="menuboxtl2" style="margin-top: 2px;width: 80%;float: left;">关于我被返回值攻击一事</div>
            </div>
            <div style="width:100%;float: left;" class="taolun1">
                <div class="menuboxtl1" style="background-image: url(img/tx5.webp);border-radius: 50%;margin-top: 10px;margin-left: 0;float: left;"></div>
                <div class="menuboxtl2" style="margin-top: 2px;width: 80%;float: left;">挑战素数解法</div>
            </div>
        </div>
        <div class="menubox1" style="background-color:rgba(175, 175, 175,0.2);box-shadow: none;background-image: url(img/logo17.png);background-size: cover;height: 90px;cursor: pointer;"></div>
    </div>
    <div class="footer">
        <div class="footerbox1">
            <div class="footerbox2">
                <p style="color:white;">力扣 LeetCode</p>
                <p style="color:gray;">竞赛</p>
                <p style="color:gray;">LeetBook</p>
                <p style="color:gray;">讨论社区</p>
                <p style="color:gray;">求职</p>
                <p style="color:gray;">Plus会员</p>
                <p style="color:gray;">周边商城</p>
            </div>
            <div class="footerbox2">
                <p style="color:white;">企业服务</p>
                <p style="color:gray;">在线面试</p>
                <p style="color:gray;">企业测评</p>
                <p style="color:gray;">招聘</p>
                <p style="color:gray;">培训</p>
                <p style="color:gray;">解决方案</p>
            </div>
            <div class="footerbox2">
                <p style="color:white;">商务</p>
                <p style="color:gray;">社区合作</p>
                <p style="color:gray;">活动</p>
                <p style="color:gray;">赞助竞赛</p>
                <p style="color:gray;">产品推广</p>
                <p style="color:gray;">校园合作</p>
            </div>
            <div class="footerbox2">
                <p style="color:white;">关于我们</p>
                <p style="color:gray;">价值观</p>
                <p style="color:gray;">工作机会</p>
            </div>
            <hr style="color: gray;">
            <div>
                <div style="float: left;width: 400px;height: 100px;color: white;">@2022领扣网络（上海）有限公司</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">隐私政策</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">使用条款</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">加入我们</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">问题反馈</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">侵权投诉</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">商务咨询</div>
            </div>
            <div style="color: gray;">
                沪ICP备18019787号-20
                 沪公网安备31010702007420号
                 沪ICP证B2-20180578
                 LeetCode力扣·证照中心
            </div>
            <div style="color: gray;">
                <div style="color: gray;">
                    上海市互联网违法和不良信息举报中心
                    中国互联网违法和不良信息举报中心
            </div>
            </div>
        </div>

    </div>
    <div class="questionbox">
        <div style="font-size: 40;margin-left: 10px;width: 10px;margin-top: -13px;color: blue;"><p style="position: absolute;">问题反馈</p></div>
        <img src="img/logo15.png" width="40" style="margin-top: 17px;margin-left: 4px;position: absolute;">
    </div>
</body>