<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="light.css" id="moshi">
    
</head>
<body>
    <div class="header">
        <div class="headerbox1">
            <div class="headerbox-logo" onclick="window.open('index-1.html')"><img src="img/logo1.png" height="25"></div>
            <div class="headerbox2">学习</div>
            <div class="headerbox2">题库</div>
            <div class="headerbox2">讨论</div>
            <div class="headerbox2">竞赛</div>
            <div class="headerbox2">求职</div>
            <div class="headerbox2" style="width: 40px;height: 100%;padding-top: 1.1%;padding-right: 0%    ;">
                <img src="img/logo9.png" width="30px">
                
            </div>
            <div class="headerbox2" style="width: 40px;height: auto;padding-left: 0%;padding-top: 0.001%;">
                <div class="xiala1"><p style="display: inline-block;color: orange;margin-bottom: 10px;">商店</p></div>
            <div class="xiala2">
                <div class="li1">精品商城</div>
                <div class="li1">力扣周边</div>
                <div class="li1">Plus会员</div>
            </div>
            </div> 
        </div>
        <div class="headerbox2" style="background-image: url(img/logo8.webp);background-size: cover;width: 100px;padding-top: 15px;margin-top: 10px;"></div>
        <div class="yh">
            <div class="yh1">
                <div class="yh1-1">
                    ling
                    <div class="yh1-2"></div>
                    <div class="yh1-3">加入 Plus 会员，尊享 10 大特权
                        立即升级</div>
                </div>
                
            </div>
            <div class="yh2">收藏夹</div>
            <div class="yh2">个人笔记</div>
            <div class="yh2">我的题解</div>
            <div class="yh2">做题分析</div>
            <div class="yh2">进度管理</div>
            <div class="yh2">我的Playground</div>
            <div class="yh2">个人资料</div>
            <div class="yh2">积分</div>
            <div class="yh2">订单</div>
            <div class="yh2" id="black">
                夜间模式
                <div class="yjms">
                    <div class="yjms-1"></div>
                </div>
            </div>
            <div class="yh2" id="logout2">退出</div>
        </div>
        <div class="headerbox3" style="width: 60px;font-size: larger ;background-image: url(img/tx4.webp);background-size: cover;margin-top: 10px;width: 35px;margin-left: 20px;margin-right: 140px;height: 20px;border-radius: 50%;"></div>
    </div>
    <div class="container1">
        
        <div class="bodybox1" style="cursor: pointer;">
            <div class="bodybox1-1">热议中</div>
            <p class="p-1">住在力扣的一年</p>
            <div class="bodybox1-2">
                <p class="p-2">第一次来到这个平台还是因为小学期，学习算法入门课的时候，跑来找一些题目的解法，那个时候可以说对算法基本是一窍不通，而自己因为喜欢做业务应用这一类新潮的技术开发，所以一直对算法嗤之以鼻，
            </div>
            <div class="bodybox1-3">
                <div class="bodybox1-3-1"></div>
                <div class="bodybox1-3-1"></div>
                <div class="bodybox1-3-1"></div>
                <div class="bodybox1-3-1" style="margin-right: 3px;"></div>
                762 用户正在围观</div>
            <div style="position:absolute;bottom: 0px;right: -5px;width: 100px;height: 24px;color: rgb(61,124,255);font-size: small;">进入讨论>></div>
        </div>
        <div class="bodybox1" onclick="window.open('article1.html','_blank')">
            <div class="bodybox1-1">热议中</div>
            <p class="p-1">LeetTalk 力扣说|在完美世...</p>
            <div class="bodybox1-2">
                <p class="p-2" style="text-overflow: ellipsis;">疫情当下，游戏行业是为数不多依然能够拥有良好现金流和盈利能力的行业之一，也是众多求职者理想的求职目标行业。提到游戏行业，完美世界绝对是一家绕不开的企业。诛仙、完美世界等众多经典游戏陪伴玩家们度过无数美好时光。近年来的《幻塔》手游、《黑猫奇闻社》手游...
            </div>
            <div class="bodybox1-3">
                <div class="bodybox1-3-1"></div>
                <div class="bodybox1-3-1"></div>
                <div class="bodybox1-3-1"></div>
                <div class="bodybox1-3-1" style="margin-right: 3px;"></div>
                1.7k 用户正在围观</div>
            <div style="position:absolute;bottom: 0px;right: -5px;width: 100px;height: 24px;color: rgb(61,124,255);font-size: small;">进入讨论>></div>
        </div>
        <div class="large"><div class="bodybox2"></div></div>
        <div class="bodybox3">
            <div class="bodybox-ms">
                <div class="bodybox-ms1"></div>
                <div class="bodybox-ms2">名企面试题</div>
                <div class="bodybox-ms3">更多></div>
                <div class="bodybox-ms41" >
                    <div class="control">></div>
                    <div class="control-l" style="left: 1%;padding-right: 8px;width: 35px;"><</div>
                    <div class="hao">
                        <div class="bodybox-ms5" style="padding: 10px;">
                            <img src="img/qy1.jpg" width="70px" height="70px">
                            <p style="font-size: x-large;margin: 0%;">海康威视</p>
                            <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">9,376</div></p>
                            <div class="bodybox-ms51" style="color: rgb(169, 169, 255);height: 15%;width: 85%;border-radius:10px;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;padding-left:10px;cursor:pointer;">
                                围观讨论
                                <div class="bodybox1-3-1-r" style="margin-right: 10px;"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                            </div>                        </div>
                        <div class="bodybox-ms5" style="padding: 10px;">
                            <img src="img/qy3.png" width="70px" height="70px">
                            <p style="font-size: x-large;margin: 0%;">字节跳动</p>
                            <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,958</div></p>
                            <div class="bodybox-ms51" style="color: rgb(169, 169, 255);height: 15%;width: 85%;border-radius:10px;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;padding-left:10px;cursor:pointer;">
                                围观讨论
                                <div class="bodybox1-3-1-r" style="margin-right: 10px;"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                            </div>                        </div>
                        <div class="bodybox-ms5" style="padding: 10px;">
                            <img src="img/qy2.png" width="70px" height="70px">
                            <p style="font-size: x-large;margin: 0%;">蔚来 NIO</p>
                            <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,814</div></p>
                            <div class="bodybox-ms51" style="color: rgb(169, 169, 255);height: 15%;width: 85%;border-radius:10px;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;padding-left:10px;cursor:pointer;">
                                围观讨论
                                <div class="bodybox1-3-1-r" style="margin-right: 10px;"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                            </div>                        </div>
                        <div class="bodybox-ms5" style="padding: 10px;">
                            <img src="img/qy4.png" width="70px" height="70px">
                            <p style="font-size: x-large;margin: 0%;">华为</p>
                            <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,533</div></p>
                            <div class="bodybox-ms51" style="color: rgb(169, 169, 255);height: 15%;width: 85%;border-radius:10px;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;padding-left:10px;cursor:pointer;">
                                围观讨论
                                <div class="bodybox1-3-1-r" style="margin-right: 10px;"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                            </div>                        </div>
                        <div class="bodybox-ms5" style="padding: 10px;">
                            <img src="img/qy5.jpg" width="70px" height="70px">
                            <p style="font-size: x-large;margin: 0%;">miHoYo</p>
                            <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,526</div></p>
                            <div class="bodybox-ms51" style="color: rgb(169, 169, 255);height: 15%;width: 85%;border-radius:10px;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;padding-left:10px;cursor:pointer;">
                                围观讨论
                                <div class="bodybox1-3-1-r" style="margin-right: 10px;"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                            </div>                        </div>
                        <div class="bodybox-ms5" style="padding: 10px;">
                            <img src="img/qy6.png" width="70px" height="70px">
                            <p style="font-size: x-large;margin: 0%;">亚马逊</p>
                            <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,382</div></p>
                            <div class="bodybox-ms51" style="color: rgb(169, 169, 255);height: 15%;width: 85%;border-radius:10px;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;padding-left:10px;cursor:pointer;">
                                围观讨论
                                <div class="bodybox1-3-1-r" style="margin-right: 10px;"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                            </div>                        </div>
                        <div class="bodybox-ms5" style="padding: 10px;">
                            <img src="img/qy7.png" width="70px" height="70px">
                            <p style="font-size: x-large;margin: 0%;">小红书</p>
                            <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,238</div></p>
                            <div class="bodybox-ms51" style="color: rgb(169, 169, 255);height: 15%;width: 85%;border-radius:10px;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;padding-left:10px;cursor:pointer;">
                                围观讨论
                                <div class="bodybox1-3-1-r" style="margin-right: 10px;"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                                <div class="bodybox1-3-1-r"></div>
                            </div>                        </div>
                    </div>
                </div>
            </div>
            <hr width="100%">
            <div class="bodybox-ms" style="height: 150px;cursor: pointer;">
                <div class="tx">
                    <div class="bodybox-ms1" style="background-image: url(img/tx1.webp);border-radius: 50%;"></div>
                    <div class="grxx">
                        <div class="grxx1">
                            <div class="grxx11"><img src="img/tx1.webp" style="width: 110px;border-radius: 20px;"></div>
                            <div class="grxx12">
                                <div class="grxx121">ling</div>
                                <div class="grxx122">全站排名:<div style="color:blue; display: inline-block;">1</div></div>
                            </div>
                        </div>

                        <div class="grxx13">ip:湖北</div>  
                        <div class="grxx2">
                            <div class="grxx21">
                                <div class="grxx211">被阅读</div>
                                <div class="grxx211" style="color:gray;">0</div>
                            </div>
                            <div class="grxx21">
                                <div class="grxx211">被点赞</div>
                                <div class="grxx211" style="color:gray;">0</div>
                            </div>
                            <div class="grxx21">
                                <div class="grxx211">被收藏</div>
                                <div class="grxx211" style="color:gray;">0</div>
                            </div>
                            <div class="grxx21">
                                <div class="grxx211">关注者</div>
                                <div class="grxx211" style="color:gray;">0</div>
                            </div>
                        </div>
                        <div class="grxx3">
                            <div class="grxx31">私信</div>
                            <div class="grxx32">关注</div>
                        </div>
                    </div>
                </div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3"></div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;text-overflow: ellipsis;">重新格式化电话号码
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="searchbox">
            <form action="" class="parent">
                <input type="button" name="" id="" class="btn">
                <input type="text" class="search" placeholder="搜索" list="search">
                <datalist id="search" style="list-style:none;">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>

                </datalist>
            </form>
        </div>
        <div class="shell">
            <ul class="images">
                <li class="img"></li>
                <li class="img"></li>
                <li class="img"></li>
            </ul>
            <ul class="min-images">
                <li class="min"></li>
                <li class="min"></li>
                <li class="min"></li>
            </ul>
            <div class="button">
                <div class="button-left"></div>
                <div class="button-right"></div>
            </div>
        </div>
        <div class="large"><div class="menubox1" style="background-image: url(img/logo3.png); background-size: cover;"></div></div>
        <div class="menubox2">
            <div class="menubox2-1">
                <div style="display:inline-block;margin-left: -61px;top: 14px;left: 25px;border-radius: 50%;"><img src="img/logo4.png" width="60px" style="cursor:pointer;"></div>
                <div style="display:inline-block;position: absolute ;top: 10px;margin-left: 7px;font-size: large;"><p style="display: inline-block;color: green;cursor: pointer;margin-right: 10px;">发起讨论</p></div>
            </div>
            <div class="menubox2-1">
                <div style="display:inline-block;margin-left: -51px;top: 10px;left: 25px;margin-top: 10px;"><img src="img/logo5.png" width="60px" style="cursor:pointer;"></div>
                <div style="display:inline-block;position: absolute ;top: 10px;margin-left: 7px;font-size: large;"><p style="display: inline-block;color: blueviolet;cursor: pointer;">随机面试</p></div>
            </div>
        </div>
        <div class="menubox3">
            <p class="p-1" style="margin-top: 5px;">热门讨论</p>
            <div class="menubox3-1">
                <div class="menubox3-1-1">1</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl1" style="background-image: url(img/tx1.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">找人一起刷题</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;font-size: small;">大概21年7月份，开始在LC刷题，刷完……</div>
                    <div class="menubox3-1-3">N</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">2</div>
                <div class="menubox3-1-2">
                    <div class="menubox3-1-3">N</div>
                    <div class="menuboxtl1" style="background-image: url(img/tx2.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">记录：130天 888题...</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;font-size: small;">不知不觉来力扣已有130天，恰逢888...</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">3</div>
                <div class="menubox3-1-2">
                    <div class="menubox3-1-3">N</div>
                    <div class="menuboxtl1" style="background-image: url(img/tx3.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">备战24组队，一起...</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;font-size: small;">组队，一起备战24秋招和23暑期实习...</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1" style="color: #aaa;">4</div>
                <div class="menubox3-1-2">
                    <div class="menubox3-1-3">N</div>
                    <div class="menuboxtl1" style="background-image: url(img/tx4.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">一起刷刷刷</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;font-size: small;">组队：求有兴趣一起刷题讨论，相互...</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1" style="color: #aaa;">5</div>
                <div class="menubox3-1-2">
                    <div class="menubox3-1-3">N</div>
                    <div class="menuboxtl1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">满了</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;font-size: small;">满了满了，不加了，人多交流效率和...</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1" style="color: #aaa;">6</div>
                <div class="menubox3-1-2">
                    <div class="menubox3-1-3">N</div>
                    <div class="menuboxtl1" style="background-image: url(img/tx5.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">本人目前大一的学生</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;font-size: small;">我想在此请教一下诸位前辈，c语言...</div>
                </div>
            </div>
        </div>
        <div class="large"><div class="menubox1" style="background-image: url(img/logo6.png); background-size: cover;"></div></div>
        <div class="large"><div class="menubox1" style="background-image: url(img/logo7.png); background-size: cover;"></div></div>
        <div class="menubox3">
            <p class="p-1" style="margin-top: 5px;">热门题解</p>
            <div class="menubox3-1">
                <div class="menubox3-1-1">1</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">【宫水三叶】简单模拟题</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 5px;color: gray;height: 35%;font-size: small;">重新格式化电话号码</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">2</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">重新格式化电话号码</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 5px;color: gray;height: 35%;font-size: small;">重新格式化电话号码</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">3</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">[Python/Java/TypeScript...</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 5px;color: gray;height: 35%;font-size: small;">重新格式化电话号码</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">4</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">[Python3/Java/C++...</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 5px;color: gray;height: 35%;font-size: small;">重新格式化电话号码</div>
                </div>
            </div>
            <div class="menubox3-1"><div class="menubox3-1-1">5</div>
            <div class="menubox3-1-2">
                <div class="menuboxtl2">[Python/Java/TypeScript...</div>
                <div class="menuboxtl3"></div>
                <div class="menuboxtl4" style="padding: 5px;color: gray;height: 35%;font-size: small;">零矩阵 Benhao</div>
            </div></div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">6</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">【C语言刷题】一次遍历...</div>
                    <div class="menuboxtl3"></div>
                    <div class="menuboxtl4" style="padding: 5px;color: gray;height: 35%;font-size: small;">重新格式化电话号码</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerbox1">
            <div class="footerbox2">
                <p style="color:white;">力扣 LeetCode</p>
                <p style="color:gray;">竞赛</p>
                <p style="color:gray;">LeetBook</p>
                <p style="color:gray;">讨论社区</p>
                <p style="color:gray;">求职</p>
                <p style="color:gray;">Plus会员</p>
                <p style="color:gray;">周边商城</p>
            </div>
            <div class="footerbox2">
                <p style="color:white;">企业服务</p>
                <p style="color:gray;">在线面试</p>
                <p style="color:gray;">企业测评</p>
                <p style="color:gray;">招聘</p>
                <p style="color:gray;">培训</p>
                <p style="color:gray;">解决方案</p>
            </div>
            <div class="footerbox2">
                <p style="color:white;">商务</p>
                <p style="color:gray;">社区合作</p>
                <p style="color:gray;">活动</p>
                <p style="color:gray;">赞助竞赛</p>
                <p style="color:gray;">产品推广</p>
                <p style="color:gray;">校园合作</p>
            </div>
            <div class="footerbox2">
                <p style="color:white;">关于我们</p>
                <p style="color:gray;">价值观</p>
                <p style="color:gray;">工作机会</p>
            </div>
            <hr style="color: gray;">
            <div>
                <div style="float: left;width: 400px;height: 100px;color: white;">@2022领扣网络（上海）有限公司</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">隐私政策</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">使用条款</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">加入我们</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">问题反馈</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">侵权投诉</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">商务咨询</div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="color: gray;">
                沪ICP备18019787号-20
                 沪公网安备31010702007420号
                 沪ICP证B2-20180578
                 LeetCode力扣·证照中心
            </div>
            <div style="color: gray;">
                <div style="color: gray;">
                    上海市互联网违法和不良信息举报中心
                    中国互联网违法和不良信息举报中心
            </div>
            </div>
        </div>

    </div>
    <div class="questionbox">
        <div style="font-size: 40;margin-left: 10px;width: 10px;margin-top: -13px;color: blue;"><p style="position: absolute;">问题反馈</p></div>
        <img src="img/logo15.png" width="40" style="margin-top: 17px;margin-left: 4px;position: absolute;">
    </div>
    <div class="top" style="bottom:16%;">
        <div style="font-size: 40;margin-left: 10px;width: 10px;margin-top: -13px;color: gray;"><p style="position: absolute;">回到顶端</p></div>
        <img src="img/logo19.png" width="42" style="margin-top: 17px;margin-left: 6px;position: absolute;">
    </div>
     
    <script>

        let min = document.querySelectorAll('.min')
        let images = document.querySelector('.images')

        let index = 0.134

        function  position() {
            images.style.left = (index * -100) + "%"
        }
        function add(){
            if(index >= min.length-1+0.134){
                index=0.134
            }else{
                index++
            }
        }
        function desc(){
            if(index <1.134){
                index=min.length-1+0.134
            }else{
                index--
            }
        }
        function timer(){
            time = setInterval(()=>{
                index++
                desc()
                add()
                position()

            },3000)
        }
        for(let i = 0;i<min.length;i++){
            min[i].addEventListener('click',()=>{
                index = i+0.134
                position()
                clearInterval(time)
                timer()
            })
        }
        timer()

        let left = document.querySelector('.control-l')
        let right = document.querySelector('.control')
        let min2 = document.querySelectorAll('.bodybox-ms5')
        let h1 = document.querySelector('.hao')

        let index2 = 0

        function position2() {
            h1.style.left = ( index2 * -30 ) + "%"
        }
        function add2(){
            if(index2 >= min2.length-3){
                index2=0
            }else{
                index2++
            }
        }
        function desc2(){
            if(index2 <1){
                index2=min2.length-3
            }else{
                index2--
            }
        }
        right.addEventListener('click',()=>{
            add2()
            position2()
            console.log(index2)
        })
        left.addEventListener('click',()=>{
            desc2()
            position2()
            console.log(index2)
        })
    </script>
    <script>
        window.onload = function(){
            var flag =false;
            var timer = null;
            window.onscroll = function(){
                if (!flag) {
                    if (timer!=null){
                        clearInterval(timer);
                    }
                }
                flag = false;
            }
            var oBtn=document.querySelector('.top');
            oBtn.onclick=function(){
                timer=setInterval(function(){
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                var speed = Math.floor((-scrollTop)/8);
                if(scrollTop==0){
                    clearInterval(timer);
                    timer=null;
                    return;
                }
                flag =true;
                document.documentElement.scrollTop = document.body.scrollTop+speed;
            },30);
        }
        }
    </script>
    <script>
        var l1 = document.querySelector('.login')
        var l2 = document.querySelector('.login0')
        var l3 = document.querySelector('.login-1')

        function a(){
            l1.style.cssText = 'animation: logout 1s;'
            l2.style.cssText = 'animation: logout1 1s forwards;'
            l3.style.cssText = 'animation: logout 1s;'
        }
        l3.addEventListener('click',()=>{
            a()
        })
    </script>
    <script>
        var btn = document.querySelector(".login4")
        function login(){
        
        var a1 = document.getElementById('zh').value
        var a2 = document.getElementById('mm').value
        if(a1=="18027389930"&&a2=="123456")
        {
            window.open("index-1.html");
        }else{
            window.alert("failed");
            console.log(a1)
            console.log(a2)
        }
        }
        btn.addEventListener('click',()=>{
            login()
        })
    </script>
    <script>
        var top = document.querySelector('.top')
            
    </script>

    <!-- 实现头像下的详细信息 -->
    <script>
        var btn3 = document.querySelector('.headerbox3')
        var yh =document.querySelector('.yh')
        var hahaha=0

        function btn2(){
            
            if (hahaha == 0) {
                yh.style.display = "inline"
                hahaha = 1
                console.log(hahaha)
            }else{
                yh.style.display = "none"
                hahaha = 0
            }
            console.log(hahaha)
        }
        btn3.addEventListener('click',()=>{
            btn2()
        })
    </script>

    <!-- 实现退出登录 -->
    <script>
        var logout2 = document.querySelector("#logout2")

        logout2.addEventListener('click',()=>{
            window.open("index.html")
        })
    </script>

    <!-- 尝试实现夜间模式 -->
    <script>
        var bc = 0
        var moshi = document.querySelector("#moshi")
        var btn114 = document.querySelector(".yjms-1")
        
        function p(){
        if (bc == 0) {
            function btn114514(){
                btn114.style.cssText = 'animation: light 0.5s forwards;'  
            }
            console.log(114)
            btn114514()
        } else {
            function btn1919810(){
                btn114.style.cssText = 'animation: dark 0.5s forwards;'  
            }
            btn1919810()
        }}
        function fl(){
            if (bc == 0) {
                
                moshi.href = "dark.css"
                bc = 1
            } else {
                moshi.href = "light.css"
                bc = 0
            }
            
        }
        
        var zhuanhuan = document.querySelector("#black")
        zhuanhuan.addEventListener('click',()=>{
            p()
            setTimeout(fl,500)

        })
    </script>



    
</body>
</html>