body {
    cursor: default;
    margin: 0;
    padding: 0%;
}
.header {   
    background-color: white;
    width: 100%;
    height: 6%;
    position: absolute;
    top: 0%;
    right: 0%;
    box-shadow: 0 0 3px 0px #aaa;
}
body {
    background-color: rgb(245, 245, 245);
    margin: 0;
}

.container1 {
    height: auto;
    width: 67%;
    float: left;
}
.container2 {
    height: auto;
    width: 33%;
    float: left;
}
.headerbox1 {
    width: 80%;
    margin-left: 5%;
    margin-right: 15%;
    border: 0;
    cursor: pointer;
}
.headerbox2 {
    float: left;
    width: 4%;
    text-align: center;
    padding: 13px;
    cursor: pointer;
}
.headerbox3 {
    float: right;
    display: inline-block;
    width: 5%;
    text-align: center;
    padding-top: 13px;
    padding-left: 0%;
    padding-right: 0%;
    cursor: pointer;
}
.headerbox-logo {
    float: left;
    width: 8%;
    text-align: center;
    padding: 13px;
    cursor: pointer;
}
.bodybox1 {
    float: right;
    width: 35%;
    height: 150px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding-left: 10px;
    box-shadow: 0 0 3px 0px #aaa;
    cursor: pointer;
    margin-bottom: 0%;
}
.bodybox2 {
    float: right;
    width: 72%;
    height: 150px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding-left: 20px;
    background-size: cover;
    background-image: url(img/logo2.png);
    box-shadow: 0 0 3px 0px #aaa;
}
.large :hover {
    transform: translateY(-4px);
    cursor: pointer;
}
.large {

}
.bodybox3 {
    float: right;
    width: 74%;
    height: auto;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    box-shadow: 0 0 3px 0px #aaa;
}
.bodybox-ms {
    height: 300px;
    width: 95%;
    margin: 10px 10px;
    border-bottom: #aaa;
    border-bottom: 10px;
}
.bodybox-ms1 {
    float: left;
    background-image: url(img/logo13.png);
    width: 30px;
    height: 30px;
    background-size: cover;
    margin: 10px;
    cursor: pointer;
}
.bodybox-ms2 {
    float: left;
    font-size: x-large ;
    padding-top: 8px;
    cursor: pointer;
} 
.bodybox-ms3 {
    float: right;
    color: #aaa;
    display: inline-block;
    padding-top: 15px;
    font-size: large;
    opacity: 0.5;
    cursor: pointer;
} 
.bodybox-ms4 {
    width: 100%;
    height: 260px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
.bodybox-ms41 {
    width: 100%;
    height: 260px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    left: 0%;
    top: 14%;
    position: absolute;
}
.bodybox-ms5 {
    width: 25%;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    margin: 10PX;
    box-shadow: 0 0 3px 0px #aaa;
    display: inline-block;
    left: 0%;
}
.hao {
    height: auto;
    width: 100%;
    position: absolute;
    transition: .2s;
}
.bodybox-ms6 {
    border-radius: 20px;
    background-color: rgb(214, 255, 152);
    height: 15%;
    width: 7%;
    text-align: center;
    font-size: 30;
    float: left;
    color: green;
    margin: 2px;
    cursor: pointer;
}
.bodybox-ms7 {
    border-radius: 20px;
    background-color: rgb(215, 215, 215);
    height: 15%;
    width: 7%;
    text-align: center;
    font-size: l30;
    float: left;
    color: gray;
    margin: 2px;
    cursor: pointer;
}
.bodybox1-1 {
    position: absolute;
    top: 16%;
    right: 5%;
    border-radius: 20px;
    background-color: rgb(255, 239, 210) ;
    height: 10%;
    width: 16%;
    text-align: center;
    font-size: small;
    color: orange;
}
.bodybox1-2 {
    position: relative;
    height: 34%;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bodybox1-3 {
    position: absolute;
    bottom: 2%;
    left: 2%;
    height: 15%;
    width: 50%;
    font-style: oblique;
    color: #aaa;
    font-size: small;
}
.bodybox1-3-1 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: black;
    float: left;
    margin-top: 0px;
    margin-right: 0;
}
.bodybox1-3-1-r {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    float: right;
    margin-top: 0px;
    margin-right: 0;
}
.bodybox1-3-1:nth-child(1){
    background-image: url(img/tx1.webp);
    background-size: cover;
}
.bodybox1-3-1:nth-child(2){
    background-image: url(img/tx2.webp);
    background-size: cover;
}
.bodybox1-3-1:nth-child(3){
    background-image: url(img/tx3.webp);
    background-size: cover;
}
.bodybox1-3-1:nth-child(4){
    background-image: url(img/tx4.webp);
    background-size: cover;
}
.bodybox1-3-1-r:nth-child(1){
    background-image: url(img/tx1.webp);
    background-size: cover;
}
.bodybox1-3-1-r:nth-child(2){
    background-image: url(img/tx2.webp);
    background-size: cover;
}
.bodybox1-3-1-r:nth-child(3){
    background-image: url(img/tx3.webp);
    background-size: cover;
}
.bodybox1-3-1-r:nth-child(4){
    background-image: url(img/tx4.webp);
    background-size: cover;
}

.menubox1 {
    float: left;
    width: 55%;
    height: 120px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding: 13px;
    box-shadow: 0 0 3px 0px #aaa;
    overflow-x: hidden;
}
.shell {
    float: left;
    width: 60%;
    height: 150px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    box-shadow: 0 0 3px 0px #aaa;
    overflow-x: hidden;
    cursor: pointer;
}
.shell:hover {
    transform: translateY(-4px);
}
.images {
    width: 300%;
    height: 100%;
    display: flex;
    position: absolute;
    left: -40px;
    top: -16px;
    transition: .2s;
    list-style: none;
    transition: .2s;
}
.img {
    width: 100%;
    background-size: cover;
    position: relative;

}
.img:nth-child(1) {
    background-image: url(img/lb1.webp);
}
.img:nth-child(2) {
    background-image: url(img/lb2.webp);
}
.img:nth-child(3) {
    background-image: url(img/lb3.webp);
}
.min-images {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 20px;
    width: 40%;
    z-index: 999;
    right: 10%;
}
.min{
    width: 15px;
    height: 15px;
    cursor: pointer;
    border-radius: 50%;
    background-size: cover;
    background-position: -20px 0;
    list-style: none;
    opacity: 1;
    position: relative;
    top: 30px;
    right: 50%;
}
.min:nth-child(1){
    background-color: rgb(193, 193, 193);
}
.min:nth-child(2){
    background-color: rgb(193, 193, 193);
}
.min:nth-child(3){
    background-color: rgb(193, 193, 193);
}
.min:hover {
    background-color: gray;
}
.searchbox {
    float: left;
    width: 55%;
    height: 30px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding: 13px;
    box-shadow: 0 0 3px 0px #aaa;
    border: none;
}
.parent {
    position: relative;
    height: 100%;
    width: 100%;
    border: none;
}
.search {
    float: right;
    width: 80%;
    height: 100%;
    border: 0;
    border: hidden;
}
.btn {
    float: left;
    width: 20%;
    height: 100%;
    border: 0;
    background-image: url(img/logo11.png);
    background-size: cover;
    width: 45px;
    cursor: pointer;
}
.menubox2 {
    float: left;
    width: 60%;
    height: 80px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding: 0px;
    box-shadow: 0 0 3px 0px #aaa;
}
.menubox2-1 {
    float: left;
    height: 100%;
    width: 45%;
    top: 0;
    margin: 0;
    padding-top: 0;
    text-align: center;
    padding-left: 0;
}

.menubox3 {
    float: left;
    width: 55%;
    height: auto;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding: 13px;
    color: rgb(124, 124, 124);
    box-shadow: 0 0 3px 0px #aaa;
}
.menubox3-1 {
    float: left;
    width: 95%;
    height: 80px;
    border-radius: 10px;
    top: 0px;
    position: relative;
    margin: 0 10px;
    padding: 0px;
    cursor: pointer;
}
.menubox3 :hover {
    background-color: rgba(220, 220, 220,0.3);
}
.menubox3-1 :hover {
    background-color: rgb(56, 47, 47,0);
}
.menubox3-1-1 {
    height: 100%;
    width: 10%;
    color: orange;
    font-size: large;
    display: inline-block;
    padding-top: 10px;
    font-style: oblique;
}
.menubox3-1-2 {
    height: 100%;
    width: 90%;
    color: black;
    font-size: larger;
    float: right;
    display: inline-block;
    padding-top: 2px;
}
.menubox3-1-3 {
    height: 10px;
    width: 10px;
    text-align: center;
    font-size: 5px;
    background-color: rgb(253, 114, 50);
    border-radius: 30%;
    color: white;
    position: absolute;
    top: 10%;
    right: 0%;
    padding: 5px;
    line-height: 10px;
}
.menuboxtl1 {
    float: left;
    background-image: url(img/logo13.png);
    width: 30px;
    height: 30px;
    background-size: cover;
    margin: 10px 10px 10px 0;
}
.menuboxtl2 {
    float: left;
    font-size: large ;
    padding-top: 8px;
} 
.menuboxtl3 {
    float: right;
    color: #aaa;
    display: inline-block;
    padding-top: 8 px;
    font-size: large;
} 
.menuboxtl4 {
    width: 100%;
    float: left;
    height: 205px;
    padding: 0;
}
.menuboxtl5 {
    float: left;
    width: 25%;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    margin: 10PX;
    box-shadow: 0 0 3px 0px #aaa;
}
.menuboxtl6 {
    border-radius: 20px;
    background-color: greenyellow;
    height: 15%;
    width: 7%;
    text-align: center;
    font-size: 30;
    float: left;
    color: green;
    margin: 2px;
}
.menuboxtl7 {
    border-radius: 20px;
    background-color: rgb(215, 215, 215);
    height: 15%;
    width: 7%;
    text-align: center;
    font-size: l30;
    float: left;
    color: gray;
    margin: 2px;
}
.under {
    background-color: black;
    width: 100%;
    height: 6%;
    margin-top: 0%;
}
.p-1 {
    font-size: larger;
    margin-bottom: 0%;
    width: 70%;
    text-overflow: ellipsis;
}
.p-2 {
    font-size: small;
    color: gray;
}
hr {
    opacity: 0.5;
}
.footer {
    height: 500px;
    width: 100%;
    float: left;
    background-color: black;
    margin-top: 100px;
}
.footerbox1 {
    height: 100%;
    width: 70%;
    margin-left: 15%;

}
.footerbox2 {
    height: 60%;
    width: 25%;
    float: left;
    cursor: pointer;
}
.xiala1 {
    cursor: pointer;
    text-align: center;
}
.xiala2 {
    width: 70px;
    height: auto;
    margin-top: 2px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    display: none;
    box-shadow: 0 0 3px 0px;
    color: orange;
    list-style-type: none;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    z-index: 999;
}
.li1 {
    margin-top: 10px;
}
.xiala2 div:hover {
    background-color: #e8e8e8;
}
.headerbox2:hover .xiala2 {
    display: block
}
.questionbox {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 70px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 1px 0;
    cursor: pointer;
}
.top {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 70px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 1px 0;
    cursor: pointer;
    display: none;
}
.questionbox img:hover {
    display: none;
}
.top img:hover {
    display: none;
}
.wgtl {

}
.tx {
    height: 40px;
    width: 45px;
    float: left;
    margin-right: 10px;
}
.grxx {
    position: relative;
    width: 500px;
    height: 300px;
    background-color:white;
    top: -290px;
    left: 27px;
    border-radius: 20px;
    box-shadow: 0 0 1px 0;
    padding: 0%;
    display: none;
}
.tx:hover .grxx {

    display: block;
}
.grxx1 {
    width: 100%;
    height: 40%;
    position:absolute;
    top: 0;
}
.grxx2 {
    width: 100%;
    height: 30%;
    position:absolute;
    top: 40%;
}
.grxx3 {
    width: 100%;
    height: 30%;
    position: absolute;
    top: 70%;
}
.grxx11 {
    height: 110px;
    width: 130px;
    display: inline-block;

    padding-left: 10px;
    padding-top: 10px;
}
.grxx12 {
    height: 100%;
    width: 16%;
    display: inline-block;
}
.grxx121 {
    height: 10%;
    width: 100%;
    top: 0;
    position: absolute;
    padding: 10px 0;
    font-size: xx-large;
}
.grxx122 {
    height: 10%;
    width: 100%;
    padding: 0 0 20px 0;
    position: absolute;
    top: 50%;
}
.grxx13 {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #aaa;
    font-size: larger;
}
.grxx21 {
    float: left;
    height: 92px;
    width: 25%;
    display: inline-block;
    text-align: center;
    font-size: larger;
}
.grxx211 {
    float:left;
    width: 100%;
    height: 50%;
    padding-top: 10px;
}
.grxx31 {
    background-color: #aaa;
    width: 40%;
    height: 60%;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    border-radius: 10px;
    font-size: x-large;
    text-align: center;
    line-height: 55px;
    cursor: pointer;
}
.grxx31:hover {
    background-color: rgb(119, 119, 119);
}
.grxx32 {
    background-color: blue;
    width: 40%;
    height: 60%;
    float: right;
    margin-top: 20px;
    margin-right: 40px;
    border-radius: 10px;
    font-size: x-large;
    text-align: center;
    line-height: 55px;
    color: white;
    cursor: pointer;
}
.grxx32:hover {
    background-color: rgb(97, 97, 255)
}
.control {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 1px 0;
    position: absolute;
    top: 37%;
    right: 2%;
    opacity: 0;
    font-size: xx-large;
    text-align: center;
    line-height: 40px;
    padding-left: 2px;
    padding-bottom: 5px;
    color: #aaa;
    z-index: 100;
    opacity: 0;
}
.control-l {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 1px 0;
    position: absolute;
    top: 37%;
    right: 2%;
    opacity: 0;
    font-size: xx-large;
    text-align: center;
    line-height: 40px;
    padding-left: 2px;
    padding-bottom: 5px;
    color: #aaa;
    z-index: 100;
    opacity: 0;
}
.bodybox-ms41:hover  .control {
    opacity: 0.7;
}
.bodybox-ms41:hover  .control-l {
    opacity: 0.7;
}
.control:hover {
    color: white;
    background-color:blue;
    cursor: pointer;
}
.control-l:hover {
    color: white;
    background-color:blue;
    cursor: pointer;
}
.bodybox-ms51:hover {
    background-color: rgba(149, 183, 255, 0.3);
}
.bodybox-ms51 {
    background-color: rgba(196,215,255,0.3);
}
.bodybox-ms41:hover {
    cursor: pointer;
}
.taolun1:hover {
    background-color: rgba(159, 159, 159,0.1);
    cursor: pointer;
}
.taolun1 {
    border-radius: 10px;
}
.login {
    width: 30%;
    height: 70%;
    position: fixed;
    left: 35%;
    top: 100%;
    background-color: white;
    z-index: 1002;
    border-radius: 30px;
    opacity: 1;
    animation: login 1s  1 forwards;
}
.signup {
    width: 30%;
    height: 70%;
    position: fixed;
    left: 100%;
    top: 100%;
    background-color: white;
    z-index: 1002;
    border-radius: 30px;
    opacity: 1;
    animation: login 1s  1 forwards;
}
@keyframes login {
    0% {
        top: 100%;
        opacity: 0;
    }
    100% {
        top: 15%;
        
    }
}
@keyframes logout {
    0% {
        top: 15%;
    }
    100% {
        top: 100%;
    }
}
@keyframes login1 {
    0% {
        opacity: 0;
    }
    100% {
        
    }
}
@keyframes logout1 {
    0% {
        
    }
    50% {
        opacity: 0;
    }
    100% {
        left: 1000%;
    }
}
.login1 {
    width: 50%;
    height: 16%;
    position: absolute;
    background-image: url(img/logo20.png) ;
    top: 10px;
    left: 10px;
    background-size: cover;
    border-radius: 15%;
    margin-top: 30px;
}
.login2 {
    height: 9%;
    width: 80%;
    position: relative;
    border: 1px solid gray;
    top: 25%;
    left: 10%;
    border-radius: 10px;
}
.login3 {
    height: 9%;
    width: 80%;
    position: relative;
    border: 1px solid gray;
    top: 28%;
    left: 10%;
    border-radius: 10px;
}
.login4 {
    height: 7%;
    width: 80%;
    position: relative;
    border: 1px solid gray;
    top: 31%;
    left: 10%;
    border-radius: 10px;
    background-color: rgb(61, 61, 61);
    cursor: pointer;
    text-align: center;
    font-size: larger;
    color: white;
    padding-top: 17px;
}
.signup4 {
    height: 7%;
    width: 80%;
    position: relative;
    border: 1px solid gray;
    top: 31%;
    left: 10%;
    border-radius: 10px;
    background-color: rgb(61, 61, 61);
    cursor: pointer;
    text-align: center;
    font-size: larger;
    color: white;
    padding-top: 17px;
}
.login4:hover {
    background-color: gray;
}
.login5 {
    height: 9%;
    width: 25%;
    position: relative;
    border-radius: 10px;
    float: left;
    top: 35%;
    text-align: right;
    left: 8%;
    color: #aaa;
    cursor: pointer;
}
.login6 {
    height: 9%;
    width: 20%;
    position: relative;
    border-radius: 10px;
    float: right;
    top: 35%;
    right: 5%;
    color: #aaa;
    cursor: pointer;
}
.login8 {
    position: absolute;
    float: left;
    height: 7%;
    width: 10%;
    border: 1px solid rgb(169, 169, 169);
    top: 70%;
    border-radius: 50%;
    left: 9%;
    background-image: url(img/lo1.png);
    background-size: cover;
    cursor: pointer;
}
.login9 {
    position: absolute;
    float: left;
    height: 7%;
    width: 10%;
    border: 1px solid rgb(169, 169, 169);
    top: 70%;
    border-radius: 50%;
    left: 27%;
    background-image: url(img/lo2.png);
    background-size: cover;
    cursor: pointer;
}
.login10 {
    position: absolute;
    float: left;
    height: 7%;
    width: 10%;
    border: 1px solid rgb(169, 169, 169);
    top: 70%;
    border-radius: 50%;
    left: 45%;
    background-image: url(img/lo3.png);
    background-size: cover;
    cursor: pointer;
}
.login11 {
    position: absolute;
    float: left;
    height: 7%;
    width: 10%;
    border: 1px solid rgb(169, 169, 169);
    top: 70%;
    border-radius: 50%;
    left: 63%;
    background-image: url(img/lo4.png);
    background-size: cover;
    cursor: pointer;
}
.login12 {
    position: absolute;
    float: left;
    height: 7%;
    width: 10%;
    border: 1px solid rgb(169, 169, 169);
    top: 70%;
    border-radius: 50%;
    left: 81%;
    background-image: url(img/lo5.png);
    background-size: cover;
    cursor: pointer;
}
.login13 {
    height: 9%;
    width: 80%;
    position: relative;
    top: 52%;
    left: -5%;
    border-radius: 10px;
    font-size: larger;
    text-align: center;
    color: #aaa;
    cursor: pointer;
}
.login14 {
    height: 9%;
    width: 90%;
    position: relative;
    top: 52%;
    left: 6%;
    border-radius: 10px;
    font-size: larger;
    text-align: center;
    color: #aaa;
}
.login2-1 {
    height: 96.2%;
    float: right;
    width: 72%;
    border-radius: 10px;
    border: none;
    font-size: large;
}
.login3-1 {
    height: 96.3%;
    float: left;
    width: 67%;
    border-radius: 10px;
    border: none;
    font-size: larger;
}
.login3-2 {
    height: 100%;
    float: right;
    width: 29%;
    border-radius: 10px;
    border: none;
    color: #aaa;
}
.login3-2:hover {
    color: blue;
}
.login0 {
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    z-index: 1000;
    animation: login1 1s  1 forwards;
}
.login-1 {
    height: 30px;
    width: 30px;
    position: fixed;
    top: 100%;
    right: 32%;
    border-radius: 50%;
    color: rgb(14, 14, 14);
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    z-index: 1001;
    animation: login 1s forwards;
}
.yh {
    height: 600px;
    width: 300px;
    background-color: white;
    padding: 0%;
    position: absolute;
    top: 50px;
    right: 140px;
    z-index: 1003;
    box-shadow: 0 0 1px 0;
    display: none;
}
.yh1 {
    width: 100%;
    height: 17%;
    background-color: rgb(220, 220, 220);
}
.yh1-1 {
    width: 100%;
    height: 50%;
    padding: 10px;
    font-size: larger;
}
.yh1-2 {
    background-image: url(img/sz.png);
    height: 52%;
    width: 10%;
    background-size: cover;
    float: right;
    right: 16px;
    position: relative;
    border-radius: 4px;
}
.yh1-2:hover {
    cursor: pointer;
    background-color: rgb(198, 198, 198);
}
.yh1-3 {
    width: 90%;
    height: 50%;
    color: #aaa;
    position: relative;
    top: 30px;
    right: 0px;
    font-size: small;
    cursor: pointer;
}
.yh2 {
    width: 96%;
    height: 5.7%;
    float: left;
    margin-top: 0px;
    margin: 3px;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 5px;
}
.yh2:hover {
    background-color: rgb(245, 245, 245);
    cursor: pointer; 
}
.yjms {
    height: 15px;
    width: 30px;
    float: right;
    background-color: rgb(219, 219, 219);
    margin-right: 10px;
    margin-top: 8px;
    border-radius: 20px;
}
.yjms-1 {
    width: 13px;
    height: 13px;
    margin: 1px;
    background-color: rgb(255, 255, 255);
    float: left;
    border-radius: 50%;
}
@keyframes light {
    0% {

    }
    100% {
        margin-left: 16px;
    }
}