.header {   
    background-color: white;
    width: 100%;
    height: 6%;
    position: absolute;
    top: 0%;
    right: 0%;
    box-shadow: 0 0 3px 0px #aaa;
}
body {
    background-color: rgb(245, 245, 245);
    margin: 0;
}

.container1 {
    height: 3300px;
    width: 65%;
    float: left;
}
.container2 {
    height: auto;
    width: 35%;
    float: left;
}
.headerbox1 {
    width: 80%;
    margin-left: 5%;
    margin-right: 15%;
    border: 0;
    cursor: pointer;
}
.headerbox2 {
    float: left;
    width: 4%;
    text-align: center;
    padding: 13px;
    cursor: pointer;
}
.headerbox3 {
    float: right;
    display: inline-block;
    width: 5%;
    text-align: center;
    padding-top: 13px;
    padding-left: 0%;
    padding-right: 0%;
    cursor: pointer;
}
.headerbox-logo {
    float: left;
    width: 8%;
    text-align: center;
    padding: 13px;
    cursor: pointer;
}
.bodybox1 {
    float: right;
    width: 40%;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding-left: 10px;
    box-shadow: 0 0 3px 0px #aaa;
}
.bodybox2 {
    float: right;
    width: 82%;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding-left: 20px;
    background-size: cover;
    background-image: url(img/logo2.png);
    box-shadow: 0 0 3px 0px #aaa;
}
.large :hover {
    transform: scale(1.01);
    cursor: pointer;
}
.large {

}
.bodybox3 {
    float: right;
    width: 84%;
    height: auto;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    box-shadow: 0 0 3px 0px #aaa;
}
.bodybox-ms {
    height: 300px;
    width: 95%;
    margin: 10px 10px;
    border-bottom: #aaa;
    border-bottom: 10px;
}
.bodybox-ms1 {
    float: left;
    background-image: url(img/logo13.png);
    width: 30px;
    height: 30px;
    background-size: cover;
    margin: 10px;
}
.bodybox-ms2 {
    float: left;
    font-size: x-large ;
    padding-top: 8px;
} 
.bodybox-ms3 {
    float: right;
    color: #aaa;
    display: inline-block;
    padding-top: 15px;
    font-size: large;
    opacity: 0.5;
} 
.bodybox-ms4 {
    width: 100%;
    height: 260px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;

}
.bodybox-ms5 {
    width: 25%;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    margin: 10PX;
    box-shadow: 0 0 3px 0px #aaa;
    display: inline-block;
}
.bodybox-ms6 {
    border-radius: 20px;
    background-color: rgb(214, 255, 152);
    height: 15%;
    width: 7%;
    text-align: center;
    font-size: 30;
    float: left;
    color: green;
    margin: 2px;
}
.bodybox-ms7 {
    border-radius: 20px;
    background-color: rgb(215, 215, 215);
    height: 15%;
    width: 7%;
    text-align: center;
    font-size: l30;
    float: left;
    color: gray;
    margin: 2px;
}
.bodybox1-1 {
    position: absolute;
    top: 8%;
    right: 5%;
    border-radius: 20px;
    background-color: rgb(255, 239, 210) ;
    height: 15%;
    width: 20%;
    text-align: center;
    font-size: larger;
    color: orange;
}
.bodybox1-2 {
    position: relative;
    height: 40%;
    width: 100%;
}

.bodybox1-3 {
    position: absolute;
    bottom: 10%;
    left: 2%;
    background-color: orange ;
    height: 15%;
    width: 35%;
}
.menubox1 {
    float: left;
    width: 60%;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding: 13px;
    box-shadow: 0 0 3px 0px #aaa;
}
.searchbox {
    float: left;
    width: 60%;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding: 13px;
    box-shadow: 0 0 3px 0px #aaa;
}
.parent {
    position: relative;
    height: 100%;
    width: 100%;
}
.search {
    float: right;
    width: 85%;
    height: 100%;
    border: 0;
}
.btn {
    float: left;
    width: 20%;
    height: 100%;
    border: 0;
    background-image: url(img/logo11.png);
    background-size: cover;
    width: 45px;
}
.menubox2 {
    float: left;
    width: 64%;
    height: 95px;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding: 0px;
    box-shadow: 0 0 3px 0px #aaa;
}
.menubox2-1 {
    float: left;
    height: 100%;
    width: 50%;
    top: 0;
    margin: 0;
    padding-top: 0;
    text-align: center;
    padding-left: 0;
}

.menubox3 {
    float: left;
    width: 60%;
    height: auto;
    border-radius: 10px;
    background-color: white;
    top: 60px;
    position: relative;
    margin: 10px;
    padding: 13px;
    color: rgb(124, 124, 124);
    box-shadow: 0 0 3px 0px #aaa;
}
.menubox3-1 {
    float: left;
    width: 95%;
    height: 100px;
    border-radius: 10px;
    top: 0px;
    position: relative;
    margin: 10px;
    padding: 5px;
}
.menubox3 :hover {
    background-color: rgba(220, 220, 220,0.3);
}
.menubox3-1 :hover {
    background-color: rgb(56, 47, 47,0);
}
.menubox3-1-1 {
    height: 100%;
    width: 10%;
    color: orange;
    font-size: x-large;
    display: inline-block;
    padding-top: 10px;
}
.menubox3-1-2 {
    height: 100%;
    width: 90%;
    color: orange;
    font-size: large;
    float: right;
    display: inline-block;
}
.menuboxtl1 {
    float: left;
    background-image: url(img/logo13.png);
    width: 25px;
    height: 25px;
    background-size: cover;
    margin: 10px;
}
.menuboxtl2 {
    float: left;
    font-size: large ;
    padding-top: 8px;
} 
.menuboxtl3 {
    float: right;
    color: #aaa;
    display: inline-block;
    padding-top: 8 px;
    font-size: large;
} 
.menuboxtl4 {
    width: 100%;
    float: left;
    height: 205px;
    padding: 0;
}
.menuboxtl5 {
    float: left;
    width: 25%;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    margin: 10PX;
    box-shadow: 0 0 3px 0px #aaa;
}
.menuboxtl6 {
    border-radius: 20px;
    background-color: greenyellow;
    height: 15%;
    width: 7%;
    text-align: center;
    font-size: 30;
    float: left;
    color: green;
    margin: 2px;
}
.menuboxtl7 {
    border-radius: 20px;
    background-color: rgb(215, 215, 215);
    height: 15%;
    width: 7%;
    text-align: center;
    font-size: l30;
    float: left;
    color: gray;
    margin: 2px;
}
.under {
    background-color: black;
    width: 100%;
    height: 6%;
    margin-top: 0%;
}
.p-1 {
    font-size: larger;
}
.p-2 {
    font-size: small;
    color: gray;
}
hr {
    opacity: 0.5;
}
.footer {
    height: 500px;
    width: 100%;
    float: left;
    background-color: black;
}
.footerbox1 {
    height: 100%;
    width: 70%;
    margin-left: 15%;

}
.footerbox2 {
    height: 60%;
    width: 25%;
    float: left;
}
.xiala1 {
    cursor: pointer;
    text-align: center;
}
.xiala2 {
    width: 70px;
    height: auto;
    margin-top: 2px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    display: none;
    box-shadow: 0 0 3px 0px;
    color: orange;
    list-style-type: none;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}
.li1 {
    margin-top: 10px;
}
.xiala2 div:hover {
    background-color: #e8e8e8;
}
.headerbox2:hover .xiala2 {
    display: block
}
.questionbox {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 70px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 1px 0;
    cursor: pointer;
}
.questionbox img:hover {
    display: none;
}
.wgtl {

}