<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="1.css">
    <style>
        .tlbox {
            padding: 0;
            width: 100%;
            float: left;
            height: 30px;
            margin: 0;
            padding: 0;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="headerbox1">
            <div class="headerbox-logo"><img src="img/logo1.png" height="25"></div>
            <div class="headerbox2">学习</div>
            <div class="headerbox2">题库</div>
            <div class="headerbox2">讨论</div>
            <div class="headerbox2">竞赛</div>
            <div class="headerbox2">求职</div>
            <div class="headerbox2" style="width: 40px;height: 100%;padding-top: 1.1%;padding-right: 0%    ;">
                <img src="img/logo9.png" width="30px">
                
            </div>
            <div class="headerbox2" style="width: 40px;height: auto;padding-left: 0%;padding-top: 0.001%;">
                <div class="xiala1"><p style="display: inline-block;color: orange;margin-bottom: 10px;">商店</p></div>
            <div class="xiala2">
                <div class="li1">精品商城</div>
                <div class="li1">力扣周边</div>
                <div class="li1">Plus会员</div>
            </div>
            </div> 
        </div>
        <div class="headerbox2" style="background-image: url(img/logo8.webp);background-size: cover;width: 100px;padding-top: 15px;margin-top: 10px;"></div>
        <div class="headerbox3" style="width: 60px;font-size: larger ;">登录</div>
        <div class="headerbox3" style="width: 30px;color: gray;font-size: larger;cursor: auto;">或</div>
        <div class="headerbox3" style="width: 60px;font-size: larger;">注册</div>
        <div class="headerbox3" style="width: 40px;font-size: x-large;color: gray;padding-top: 0.4%;cursor: auto;">|</div>
        <div class="headerbox3" style="background-image: url(img/logo10.png);width: 20px;height: 5px;background-size: cover ;padding-top: 20px;margin-top: 13px;"></div>
        <div class="headerbox3" style="width: 60px;font-size: larger;color: orange;border: 10px;border-color: orange;border-radius: 5%;width: auto;margin-right: 20px;">plus会员</div>
    </div>
    <div class="container1" style="height: 1000px;">
        <div class="bodybox3" style="height: 1000px;">
        </div>

    </div>
    <div class="container2">
        <div class="menubox1">
            <div style="height:10%;width: 100%;float: left;margin-top: 0px;">
                <div style="float:left;color: gray;margin: 10px;">收藏次数</div>
                <div style="float:right;color: rgb(0, 0, 0);margin: 10px;background-color: rgb(211, 211, 211);width: auto;height: 100%;text-align: center;border-radius: 10px;padding-left: 10px;padding-right: 10px;">4</div>
            </div>
            <div style="height:10%;width: 100%;float: left;margin-top: 20px;">
                <div style="float:left;color: gray;margin: 10px;">参与人数</div>
                <div style="float:right;color: rgb(0, 0, 0);margin: 10px;background-color: rgb(211, 211, 211);width: auto;height: 100%;text-align: center;border-radius: 10px;padding-left: 10px;padding-right: 10px;">2</div>
            </div>
            <div style="height:10%;width: 100%;float: left;margin-top: 20px;">
                <div style="float:left;color: gray;margin: 10px;">浏览次数</div>
                <div style="float:right;color: rgb(0, 0, 0);margin: 10px;background-color: rgb(211, 211, 211);width: auto;height: 100%;text-align: center;border-radius: 10px;padding-left: 10px;padding-right: 10px;">910</div>
            </div>
            <div style="float:left;width: 100%;height: 1px;margin-top: 10px;">
                <hr style="opacity: 0.5;">
            </div>
            <div style="height:10%;width: 100%;float: left;margin-top: 20px;">
                <div style="float:left;color: gray;margin: 10px;width: 100%;">相关标签</div>
                <div class="bodybox-ms6" style="height: 25px;width: auto;background-color: rgb(255, 231, 186);color: orange;padding-left: 10px;padding-right: 10px;">官方</div>
                <div class="bodybox-ms6" style="height: 25px;width: auto;padding-left: 10px;padding-right: 10px;">推荐</div>
                <div class="bodybox-ms7" style="height: 25px;width: auto;padding-left: 10px;padding-right: 10px;color: black;">完美世界</div>
                <div class="bodybox-ms7" style="height: 25px;width: auto;padding-left: 10px;padding-right: 10px;color: black;">面试官</div>
            </div>

            

        </div>
        <div class="menubox1">
            <div class="tlbox">
                <img src="img/logo16.png" style="height: 20px;padding: 0%;margin-top: 0%;float: left;display: inline-block;padding-right: 10px;">
                <p style="display:inline-block;font-size: normal;color: gray;float:left;margin-top: 0%;">相关讨论</p>
            </div>
            <div style="width:100%;float: left;">
                <div class="menuboxtl1" style="background-image: url(img/tx1.webp);border-radius: 50%;margin-top: 10px;margin-left: 0;float: left;"></div>
                <div class="menuboxtl2" style="margin-top: 2px;width: 80%;float: left;">记录：130天 888题 1940分</div>
            </div>
            <div style="width:100%;float: left;">
                <div class="menuboxtl1" style="background-image: url(img/tx3.webp);border-radius: 50%;margin-top: 10px;margin-left: 0;float: left;"></div>
                <div class="menuboxtl2" style="margin-top: 2px;width: 80%;float: left;">有国庆节加班的吗</div>
            </div>
            <div style="width:100%;float: left;">
                <div class="menuboxtl1" style="background-image: url(img/tx4.webp);border-radius: 50%;margin-top: 10px;margin-left: 0;float: left;"></div>
                <div class="menuboxtl2" style="margin-top: 2px;width: 80%;float: left;">关于我被返回值攻击一事</div>
            </div>
            <div style="width:100%;float: left;">
                <div class="menuboxtl1" style="background-image: url(img/tx5.webp);border-radius: 50%;margin-top: 10px;margin-left: 0;float: left;"></div>
                <div class="menuboxtl2" style="margin-top: 2px;width: 80%;float: left;">挑战素数解法</div>
            </div>
        </div>
        <div class="menubox1" style="background-color:rgba(175, 175, 175,0.2);box-shadow: none;background-image: url(img/logo17.png);background-size: cover;height: 90px;"></div>
    </div>
</body>