<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
    <div class="header">
        <div class="headerbox1">
            <div class="headerbox-logo"><img src="img/logo1.png" height="25"></div>
            <div class="headerbox2">学习</div>
            <div class="headerbox2">题库</div>
            <div class="headerbox2">讨论</div>
            <div class="headerbox2">竞赛</div>
            <div class="headerbox2">求职</div>
            <div class="headerbox2" style="width: 40px;height: 100%;padding-top: 1.1%;padding-right: 0%    ;">
                <img src="img/logo9.png" width="30px">
                
            </div>
            <div class="headerbox2" style="width: 40px;height: auto;padding-left: 0%;padding-top: 0.001%;">
                <div class="xiala1"><p style="display: inline-block;color: orange;margin-bottom: 10px;">商店</p></div>
            <div class="xiala2">
                <div class="li1">精品商城</div>
                <div class="li1">力扣周边</div>
                <div class="li1">Plus会员</div>
            </div>
            </div> 
        </div>
        <div class="headerbox2" style="background-image: url(img/logo8.webp);background-size: cover;width: 100px;padding-top: 15px;margin-top: 10px;"></div>
        <div class="headerbox3" style="width: 60px;font-size: larger ;">登录</div>
        <div class="headerbox3" style="width: 30px;color: gray;font-size: larger;cursor: auto;">或</div>
        <div class="headerbox3" style="width: 60px;font-size: larger;">注册</div>
        <div class="headerbox3" style="width: 40px;font-size: x-large;color: gray;padding-top: 0.4%;cursor: auto;">|</div>
        <div class="headerbox3" style="background-image: url(img/logo10.png);width: 20px;height: 5px;background-size: cover ;padding-top: 20px;margin-top: 13px;"></div>
        <div class="headerbox3" style="width: 60px;font-size: larger;color: orange;border: 10px;border-color: orange;border-radius: 5%;width: auto;margin-right: 20px;">plus会员</div>
    </div>
    <div class="container1">
        
        <div class="bodybox1" style="z-index: -1;">
            <div class="bodybox1-1">热议中</div>
            <p class="p-1">住在力扣的一年</p>
            <div class="bodybox1-2">
                <p class="p-2">第一次来到这个平台还是因为小学期，学习算法入门课的时候，跑来找一些题目的解法，那个时候可以说对算法基本是一窍不通，而自己因为喜欢做业务应用这一类新潮的技术开发，所以一直对算法嗤之以鼻，
            </div>
            <div class="bodybox1-3"></div>
        </div>
        <div class="bodybox1">
            <div class="bodybox1-1">热议中</div>
            <p class="p-1">LeetTalk 力扣说|在完美世界工作8</p>
            <div class="bodybox1-2">
                <p class="p-2">疫情当下，游戏行业是为数不多依然能够拥有良好现金流和盈利能力的行业之一，也是众多求职者理想的求职目标行业。提到游戏行业，完美世界绝对是一家绕不开的企业。诛仙、完美世界等众多经典游戏陪伴玩家们度过无数美好时光。近年来的《幻塔》手游、《黑猫奇闻社》手游...
            </div>
            <div class="bodybox1-3"></div>
        </div>
        <div class="large"><div class="bodybox2"></div></div>
        <div class="bodybox3">
            <div class="bodybox-ms">
                <div class="bodybox-ms1"></div>
                <div class="bodybox-ms2">名企面试题</div>
                <div class="bodybox-ms3">更多></div>
                <div class="bodybox-ms4" style="overflow-x: scroll;">
                    <div class="bodybox-ms5" style="padding: 10px;">
                        <img src="img/qy1.jpg" width="70px" height="70px">
                        <p style="font-size: x-large;margin: 0%;">海康威视</p>
                        <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">9,376</div></p>
                        <div style="color: rgb(169, 169, 255);background-color: rgba(196,215,255,0.3);height: 15%;width: 90%;border-radius:10%;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;">围观讨论</div>
                    </div>
                    <div class="bodybox-ms5" style="padding: 10px;">
                        <img src="img/qy3.png" width="70px" height="70px">
                        <p style="font-size: x-large;margin: 0%;">字节跳动</p>
                        <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,958</div></p>
                        <div style="color: rgb(169, 169, 255);background-color: rgba(196,215,255,0.3);height: 15%;width: 90%;border-radius:10%;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;">围观讨论</div>
                    </div>
                    <div class="bodybox-ms5" style="padding: 10px;">
                        <img src="img/qy2.png" width="70px" height="70px">
                        <p style="font-size: x-large;margin: 0%;">蔚来 NIO</p>
                        <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,814</div></p>
                        <div style="color: rgb(169, 169, 255);background-color: rgba(196,215,255,0.3);height: 15%;width: 90%;border-radius:10%;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;">围观讨论</div>
                    </div>
                    <div class="bodybox-ms5" style="padding: 10px;">
                        <img src="img/qy4.png" width="70px" height="70px">
                        <p style="font-size: x-large;margin: 0%;">华为</p>
                        <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,533</div></p>
                        <div style="color: rgb(169, 169, 255);background-color: rgba(196,215,255,0.3);height: 15%;width: 90%;border-radius:10%;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;">围观讨论</div>
                    </div>
                    <div class="bodybox-ms5" style="padding: 10px;">
                        <img src="img/qy5.jpg" width="70px" height="70px">
                        <p style="font-size: x-large;margin: 0%;">miHoYo</p>
                        <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,526</div></p>
                        <div style="color: rgb(169, 169, 255);background-color: rgba(196,215,255,0.3);height: 15%;width: 90%;border-radius:10%;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;">围观讨论</div>
                    </div>
                    <div class="bodybox-ms5" style="padding: 10px;">
                        <img src="img/qy6.png" width="70px" height="70px">
                        <p style="font-size: x-large;margin: 0%;">亚马逊</p>
                        <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,382</div></p>
                        <div style="color: rgb(169, 169, 255);background-color: rgba(196,215,255,0.3);height: 15%;width: 90%;border-radius:10%;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;">围观讨论</div>
                    </div>
                    <div class="bodybox-ms5" style="padding: 10px;">
                        <img src="img/qy7.png" width="70px" height="70px">
                        <p style="font-size: x-large;margin: 0%;">小红书</p>
                        <p style="color: gray;display: inline-block;">热门指数<div style="display: inline-block;color: greenyellow; margin-left: 10px;">8,238</div></p>
                        <div style="color: rgb(169, 169, 255);background-color: rgba(196,215,255,0.3);height: 15%;width: 90%;border-radius:10%;margin: 0px;position: absolute;bottom: 10px;left: 10px;padding-top: 10px;">围观讨论</div>
                    </div>
                </div>
            </div>
            <hr width="100%">
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
            <div class="bodybox-ms" style="height: 150px;">
                <div class="bodybox-ms1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                <div class="bodybox-ms2">参与了</div>
                <div class="bodybox-ms2">非科班的转码跳槽之路</div>
                <div class="bodybox-ms3">3分钟前</div>
                <div class="bodybox-ms4" style="padding: 10px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。
                    我的转码之路，应该是跳槽、跑路、换语言、换城市。今年本人7个月跳槽4次……</div>
                    <div class="bodybox-ms6">讨论</div>
                    <div class="bodybox-ms7">java</div>
            </div>
            <hr>
        </div>
    </div>
    <div class="container2">
        <div class="searchbox">
            <form action="" class="parent">
                <input type="button" name="" id="" class="btn">
                <input type="text" class="search" placeholder="搜索">
            </form>
        </div>
        <div class="menubox1" style="background-image: url(img/logo12.webp); background-size: cover;"></div>
        <div class="large"><div class="menubox1" style="background-image: url(img/logo3.png); background-size: cover;"></div></div>
        <div class="menubox2">
            <div class="menubox2-1">
                <div style="display:inline-block;margin-left: -90px;top: 10px;left: 20px;"><img src="img/logo4.png" width="70px"></div>
                <div style="display:inline-block;position: absolute ;top: 7px;margin-left: 7px;font-size: x-large;"><p style="display: inline-block;color: green;">发起讨论</p></div>
            </div>
            <div class="menubox2-1">
                <div style="display:inline-block;margin-left: -110px;top: 10px;left: 20px;margin-top: 10px;"><img src="img/logo5.png" width="70px"></div>
                <div style="display:inline-block;position: absolute ;top: 7px;margin-left: 7px;font-size: x-large;"><p style="display: inline-block;color: blueviolet;">随机面试</p></div>
            </div>
        </div>
        <div class="menubox3">
            <p class="p-1">热门讨论</p>
            <div class="menubox3-1">
                <div class="menubox3-1-1">1</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl1" style="background-image: url(img/tx1.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">找人一起刷题</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">2</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl1" style="background-image: url(img/tx2.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">记录：130天 888题...</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">不知不觉来力扣已有130天，恰逢888...</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">3</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl1" style="background-image: url(img/tx3.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">备战24组队，一起...</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">组队，一起备战24秋招和23暑期实习...</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">4</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl1" style="background-image: url(img/tx4.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">一起刷刷刷</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">组队：求有兴趣一起刷题讨论，相互...</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">5</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl1" style="background-image: url(img/logo14.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">满了</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">满了满了，不加了，人多交流效率和...</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">6</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl1" style="background-image: url(img/tx5.webp);border-radius: 50%;"></div>
                    <div class="menuboxtl2">本人目前大一的学生</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">我想在此请教一下诸位前辈，c语言...</div>
                </div>
            </div>
        </div>
        <div class="large"><div class="menubox1" style="background-image: url(img/logo6.png); background-size: cover;"></div></div>
        <div class="large"><div class="menubox1" style="background-image: url(img/logo7.png); background-size: cover;"></div></div>
        <div class="menubox3">
            <p class="p-1">热门题解</p>
            <div class="menubox3-1">
                <div class="menubox3-1-1">1</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">重新格式化电话号码</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">1</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">重新格式化电话号码</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">1</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">重新格式化电话号码</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。</div>
                </div>
            </div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">1</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">重新格式化电话号码</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。</div>
                </div>
            </div>
            <div class="menubox3-1"><div class="menubox3-1-1">1</div>
            <div class="menubox3-1-2">
                <div class="menuboxtl2">重新格式化电话号码</div>
                <div class="menuboxtl3">3分钟前</div>
                <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。</div>
            </div></div>
            <div class="menubox3-1">
                <div class="menubox3-1-1">1</div>
                <div class="menubox3-1-2">
                    <div class="menuboxtl2">重新格式化电话号码</div>
                    <div class="menuboxtl3">3分钟前</div>
                    <div class="menuboxtl4" style="padding: 1px;color: gray;height: 35%;">大概21年7月份，开始在LC刷题，刷完题写小作文……到现在是950题。</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerbox1">
            <div class="footerbox2">
                <p style="color:white;">力扣 LeetCode</p>
                <p style="color:gray;">竞赛</p>
                <p style="color:gray;">LeetBook</p>
                <p style="color:gray;">讨论社区</p>
                <p style="color:gray;">求职</p>
                <p style="color:gray;">Plus会员</p>
                <p style="color:gray;">周边商城</p>
            </div>
            <div class="footerbox2">
                <p style="color:white;">企业服务</p>
                <p style="color:gray;">在线面试</p>
                <p style="color:gray;">企业测评</p>
                <p style="color:gray;">招聘</p>
                <p style="color:gray;">培训</p>
                <p style="color:gray;">解决方案</p>
            </div>
            <div class="footerbox2">
                <p style="color:white;">商务</p>
                <p style="color:gray;">社区合作</p>
                <p style="color:gray;">活动</p>
                <p style="color:gray;">赞助竞赛</p>
                <p style="color:gray;">产品推广</p>
                <p style="color:gray;">校园合作</p>
            </div>
            <div class="footerbox2">
                <p style="color:white;">关于我们</p>
                <p style="color:gray;">价值观</p>
                <p style="color:gray;">工作机会</p>
            </div>
            <hr style="color: gray;">
            <div>
                <div style="float: left;width: 400px;height: 100px;color: white;">@2022领扣网络（上海）有限公司</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">隐私政策</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">使用条款</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">加入我们</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">问题反馈</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">侵权投诉</div>
                <div style="float: right;width: 10px;height: 100px;color: white;">|</div>
                <div style="float: right;width: 100px;height: 100px;color: white;text-align: center;">商务咨询</div>
            </div>
            <div style="color: gray;">
                沪ICP备18019787号-20
                 沪公网安备31010702007420号
                 沪ICP证B2-20180578
                 LeetCode力扣·证照中心
            </div>
            <div style="color: gray;">
                <div style="color: gray;">
                    上海市互联网违法和不良信息举报中心
                    中国互联网违法和不良信息举报中心
            </div>
            </div>
        </div>

    </div>
    <div class="questionbox">
        <div style="font-size: 40;margin-left: 10px;width: 10px;margin-top: -13px;color: blue;"><p style="position: absolute;">问题反馈</p></div>
        <img src="img/logo15.png" width="40" style="margin-top: 17px;margin-left: 4px;position: absolute;">
    </div>


    
</body>
</html>